<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app = "http://schemas.android.com/apk/res-auto">


    <item android:id="@+id/search"
        android:title="Buscar"
        app:actionViewClass="android.widget.SearchView"
        app:showAsAction="ifRoom" />

    <item android:id="@+id/favoriteds"
            android:title="Favoritos"
             app:showAsAction="ifRoom" />

    <item android:id="@+id/edditUser_regData"
        android:title="CADASTRO"
        app:showAsAction="ifRoom" />

    <item android:id="@+id/menu_sign_out"
            android:title="SAIR"
            app:showAsAction="ifRoom" />




</menu>